
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Mulish:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header ">
            <div class="logo">
                <svg class="header_icon">
                    <use xlink:href="/img/sprite.svg#icon"></use>
                </svg>
                <p>Furniking</p>
            </div>
            <div class="searchpanel">
                <input type="text" class="input_search" placeholder="Search here">
                
                <div class="search_icons">
                    <button class="btnsearch">
                        <svg class="searchicon">
                            <use xlink:href="/img/sprite.svg#Search_icon"></use>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="header_btn">
                <button class="shop">
                    <div class="icon">
                        <svg class="basket">
                            <use xlink:href="/img/sprite.svg#shop"></use>
                        </svg>
                    </div>
                    <div class="btn_circle">
                        <p>4</p>
                    </div>
                </button>
                <button class="notification">
                    <div class="Notification">
                        <svg class="icon_notification">
                            <use xlink:href="/img/sprite.svg#Notification"></use>
                        </svg>
                    </div>
                </button>
                <button class="account">
                    <svg class="icon_account">
                        <use xlink:href="/img/sprite.svg#Acc"></use>
                    </svg>
                </button>
            </div>
        </header>
        <div class="navigation">
            <ul>
                <li class="list">
                    <button class="catalog">
                        <svg class="iconcatalog">
                            <use xlink:href="/img/sprite.svg#bottom"></use>
                        </svg>
                        <p>ALL COLLECTIONS</p>
                    </button>
                </li>
                <li class="list All">
                    <a class="a">All</a>
                </li>
                <li class="list">
                    <a class="a">New Arrivals</a>
                </li>
                <li class="list">
                    <a class="a">Hot Sale</a>
                </li>
                <li class="list">
                    <a class="a">Furniture</a>
                </li>
                <li class="list">
                    <a class="a">Amrature</a>
                </li>
                <li class="list">
                    <a class="a">Tabble</a>
                </li>
                <li class="list">
                    <a class="a">Chair</a>
                </li>
                <li class="list">
                    <a class="a">Sofa</a>
                </li>
                <li class="list">
                    <a class="a">Mirrors</a>
                </li>
                <li class="list">
                    <a class="a">Stools</a>
                </li>
                <l class="list">
                    <a class="a">Benches</a>
                </l>
            </ul>
            <div class="nav-bar">
                <nav class="nav-link">
                    <a href="#" class="link">HOME</a>
                    <a href="#" class="link">SHOP</a>
                    <a href="#" class="link">BLOG</a>
                    <a href="#" class="link">ABOUT</a>
                    <a href="#" class="link">CONTACT US</a>
                </nav>
            </div>
        </div>
        <div class="baner">
            <img class="imgbaner" src="/img/Rectangle 26 (1).png" >
            <img  class="chair" src="/img/Furniture 1.png">
            <p class="Top">TOP COLLECTIONS 2022</p>
            <p class="maketing">We Serve Your 
                Dream Furniture
            </p>
            <img  class="frame" src="/img/Frame (1).png">
            <p class="discount">Get 50% off all products</p>
            <button class="buy">
                <p>SHOP NOW</p>
            </button>
            <div class="slider">
                <div class="cirle"></div>
                <div class="cirle"></div>
                <div class="regtanle"></div>
                <div class="cirle"></div>
            </div>
        </div>
        <div class="Advantages">
            <svg class="free">
                <use xlink:href="/img/sprite.svg#free"></use>
            </svg>
            <div class="shap">
                <p class="shipping">Free Shipping</p>
                <p class="sub-shipping"> Orders over $100</p>
            </div>
            <svg class="gift">
                <use xlink:href="/img/sprite.svg#gift"></use>
            </svg>
            <div class="Gift">
                <p class="giftcard">Smart Gift Card</p>
                <p class="getcard">Buy $1000 to get card</p>
            </div>
            <svg class="wallet">
                <use xlink:href="/img/sprite.svg#wallet"></use>
            </svg>
            <div class="Wallet">
                <p class="payment">Quick Payment</p>
                <p class="sub-payment">100% secure payment</p>
            </div>
            <svg class="supportsvg">
                <use xlink:href="/img/sprite.svg#support"></use>
            </svg>
            <div class="support">
                <p class="Support">24/7 Support</p>
                <p class="sub-support">Quick support</p>
            </div>
        </div>
        <div class="offer">
            <div class="imgright">
                <img  class="mask" src="/img/Mask Group.png">
                <div class="textmask">
                    <p class="furniture">Modern Furniture Collections</p>
                    <p class="starting">Starting from $500</p>
                    <div class="group">
                        <p class="more">Read more</p>
                        <svg class="arrow">
                            <use xlink:href="/img/sprite.svg#arrow"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="imgleft">
                <div class="top">
                    <img  class="imglefttop" src="/img/Rectangle 34.png">
                    <div class="texttop">
                        <p class="geometric">Geometric Bookcase</p>
                        <p class="sub-giometric">Up to 20% discount</p>
                        <div class="group">
                            <p class="more">Read more</p>
                            <svg class="arrow">
                                <use xlink:href="/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <img src="/img/Rectangle 33.png">
                    <div class="textbottom">
                        <p class="sofa">Minimal Sofa collections </p>
                        <p class="sub-sofa">Sale upto 40% discount</p>
                        <div class="group">
                            <p class="more">Read more</p>
                            <svg class="arrow">
                                <use xlink:href="/img/sprite.svg#arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trendeng">
            <div class="class1">
                <img  class="chair1"src="/img/Container.png">
                <p class="type">CHAIR</p>
                <p class="name">Minimal LCD chair</p>
                <p class="price">$180</p>
                <svg class="review">
                    <use xlink:href="/img/sprite.svg#review"></use>
                </svg>
            </div>
            <div class="class2">f</div>
            <div class="class3">f</div>
            <div class="class4">s</div>
            <div class="class5"></div>
            <div class="class6">2</div>
            <div class="class7">v</div>
            <div class="class8">.</div>
        </div>
    </div>
    
</body>
</html>
